##### APP #####
APP_NAME='exchange App'
APP_ENV='debug'
APP_PORT=3003
API_GLOBAL_PREFIX='api/v1'
APP_REDIS_HOST='127.0.0.1'
APP_REDIS_PORT='6379'



##### SWAGGER #####
SWAGGER_ENABLE=true
SWAGGER_TITLE='Exchange Api'
SWAGGER_DESCRIPTION='<h3>The sample API documentation EXchange Debug</h3><h4>find json version in "api-json"</h4>'
SWAGGER_PREFIX='doc'
SWAGGER_VERSION='1.0'

##### FireBase #####
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCo3QSgQi0UZDRm\nN9EHpGVIsALb5K+0+Y/ntqRy05gXlK8fRuUTPp8LmzKwASgv4AUZr8cWjiW9RSRN\nXoBTfPyl7tTffP7VD733966TSBpwsMXqxo73z1K/07KDQmhnFvK6g0CMI67CBqzz\nOi95UQU7ZyFSp05WXS1BTywqX88NW2tB/W6HD4M+zpoC/L5i3H6LvcRWEICIVRge\n5MrzHo2vHs7RWK5ZymHcRZstzZc5j8e3XKRaYXbYXYk68TTvsBcjxmPHvRXkZ/9o\noMnh5TfnAYlC5GDCICzHO+qpqLQ9mB3wKpjrAghozzHoyvBITlm8NpX0FKn/eLK5\nc+DjrmMxAgMBAAECggEAEKIgvAZ4uUr7jFwQJ4AOh//qcC2RDzML9Uec4ECueRgo\nvdx2YRRohzSk5AhhJIIdDoAtjK+40PF4F3TpEBA+NLwXVOJTmbogvMW1eQV/sT0A\nadVgLNHLtWCNc3d9oDX2999I4uT66FrO+3BuT7Vm3giVFDattT0dYZMCZzQjyY1g\nFuOs/QVWMVIIh2Qo5XZdOduRHSm1QLw6g1wDZNfKTQUanPkbwaocnd4dO4vxG652\nW0LPu6GJ95e44Db6Oghm9HL4HXvBgGbwOJFh0rxrojmQ3vp3IfafFuSGujFfTcv9\n9aJPAFYfDooky/LwcWb5+KPsSX0HmWowO03r5Uh4SQKBgQDlAhE3tc8VUwp8ZwXZ\nl5DY0KCPeVAAZkd1NCMq5PRvE6iV5Ub1TkEweO6/rG854QSdmq3Kdv5Hh9PVIRnK\n4jsqtOmHO5K4A1v/wvxYKrY6gTnJRcFVrl7Xzsbg+uTBx6xHBH7av/fFoUyIaa4+\noO8y4RaGPf0RdiO65nAca0wCtQKBgQC8xC9lfB3wnwrZKnD7xR5fWjPpJlIzTTMp\nOpAvD5rL858A3XygaGVaPBIR6DrJdp62pPlxyxFFb/9dS9V0H/OBoA8klbAlrhxp\nT3xBzmmRK5jLFzyyRSgZP3T0KRm+RDhs1eOX1bH9l8a9AO/TzdJMXbJ5f1qrsUs6\nB8p57bFADQKBgFpU/WunOH8l2V4G2UTiR01uxdayOH9f2NH/ddvGojBqZbZy0RGU\nA5zWJv7OSrVe8A4m5GSXmWenyUQpoV3o7QPEhtVEB3S0RobVZ+pzNpxPOvcMn91n\nQZwIwWQfMzrIw0jkGhG5ZUe8f07TuNqVaqT8KoFbVEad/iwMF67uF/Z9AoGAS8E7\n+DFoXpGlK+QRdaj0+HVd0dqUMIxx1MDw7kIH8IOzswgwJLvguObUpaUaOpHFPi1V\nAirpooFA7XMqlbDg64uNqDP+fhCyzDye9FXfHehuKEsKC80fO4qw5++6qhX8wwjP\njrau+MO5eU5v8QNvuz/7CTFn9PFw7DgGNQqEEN0CgYEAzJ2T02X8KSGrZOuy0wNT\nrauYu8+1Bwq3xIQ/X2QOjTWXByVM17iiv1xhd7UZ6O5a/IQFKf4RxrraTxmc7edd\noI7B9/GmEWl+NydMogZ2eW7g2PJPxfMKH5ICrxYuAGHlvQnhbx1Lw1i9XRhdlV8G\nrXAIg0C1SZMmWD0fEAKSSE4=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-9kg5n@novintex-b1e81.iam.gserviceaccount.com"
FIREBASE_DATABASE_URL="https://novintex-b1e81-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="novintex-b1e81"

##### i18n #####
I18N_PATH='src/utility/tools/i18n/'
I18N_TRANSLATE_CLASS_VALIDATION='false'
I18N_DEFAULT='en-US'

##### randomstring #####
RANDOM_STRING_HASH_JWT='1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPAZSXDCFVGBHNJMKL?><":}{)(*&^%$#@!~'


##### Redirect URl #####
CALL_BACK_ACCEPT_USER_WEB2_EMAIL='https://google.com'
CALL_BACK_ERROR_USER_WEB2_EMAIL='http://localhost:3000/api/v1/sample1'


##### RethinkDb #####
HOST_RETHINKDB_USER='..'
PORT_RETHINKDB_USER='..'
DB_RETHINKDB_USER='exchange'
TABLE_RETHINKDB_USER='user_log'

##### Redis #####
TTL_EXPIRE_EMAIL_REDIS=3600


##### JWT #####
TTL_TOKEN_JWT=36000

##### FILE #####
SERVER_STATIC_URL='..'
SERVER_FILE_BASE_URL='_FILES\FILES\'
MAX_FILE_SIZE=1048576

