export default {
 section : "email" ,
 "PREPARE_CODE_REGISTER" : "PREPARE_CODE_REGISTER" ,
 "CONFIRM_REGISTER" : "CONFIRM_REGISTER" ,
 "PREPARE_CODE_CHANGE_EMAIL1" : "PREPARE_CODE_CHANGE_EMAIL1" ,
 "PREPARE_CODE_CHANGE_EMAIL2" : "PREPARE_CODE_CHANGE_EMAIL2" ,
 "PREPARE_FORGET_PASSWORD" : "PREPARE_FORGET_PASSWORD" ,
 "PREPARE_ENABLE_G2" : "PREPARE_ENABLE_G2" ,
 "CONFIRM_ENABLE_G2" : "CONFIRM_ENABLE_G2" ,
 "PREPARE_DISABLE_G2" : "PREPARE_DISABLE_G2"
}